# HrblApiProxy

./: .gitignore  CreateSDK - swagger.bat  CreateSDK.bat  DefaultTitle.cs  DefaultTitleExtensions.cs  Filuet.Fusion.SDK.sln  Filuet.Hrbl.Ordering.SDK.sln  HLOnlineOrderingRS_prod.wadl  IDefaultTitle.cs  Readme.txt  apimatic-swagger.json  code-model-v1  initialize.md  openapi-ts3.json  package-lock.json
Abstractions/: ApiValidate.cs  ApiValidateRequest.cs  ApiValidateResponse.cs  AssemblyInfo.cs  Catalog.cs  CommonError.cs  ConversionRateRequest.cs  ConversionRateResponse.cs  DSFOPPurchasingLimits.cs  DSPostamatDetailsResult.cs  DistributorDiscount.cs  DistributorProfile.cs  DistributorVolumePoints.cs  DsCashLimit.cs  Filuet.Hrbl.Ordering.Abstractions.csproj  Filuet.Hrbl.Ordering.Abstractions.nuspec  GetDistributorTins.cs  HpsPayment.cs  HrblEnvironment.cs  IHrblOrderingAdapter.cs  Inventory.cs  OrderDualMonthStatus.cs  OrderType.cs  PricingRequest.cs  Responses.cs  SkuInventory.cs  SsoAuthDistributorDetails.cs  SsoAuthResponse.cs  SubmitRequest.cs  SubmitResponse.cs  UpdateAddressAndContactsRequest.cs  WHFreightCodesResult.cs
Abstractions/Builders/: HpsPaymentRequestBuilder.cs  PricingRequestBuilder.cs  ProfileUpdateBuilder.cs  SubmitRequestBuilder.cs
Abstractions/Dto/: GetDSEligiblePromoSKURequestDTO.cs  GetDSEligiblePromoSKUResponseDTO.cs  InventoryItemDto.cs
Abstractions/Enums/: ActionLevel.cs  HrblAction.cs  PromotionIssueLevel.cs  PromotionRedemptionLimit.cs  PromotionRedemptionType.cs  PromotionType.cs
Abstractions/Helpers/: PromotionHelpers.cs
Abstractions/Models/: PollResult.cs  Pricing.cs  Promotions.cs
Abstractions/Serializers/: CustomDateTimeConverter.cs  OrderMonthSelectDateTimeConverter.cs  PromotionSerializers.cs  StandardDateTimeConverter.cs  StringDecimalConverter.cs  StringIntConverter.cs
Adapter/: Filuet.Hrbl.Ordering.Adapter.csproj  Filuet.Hrbl.Ordering.Adapter.nuspec  HrblOrderingAdapter.cs  HrblOrderingAdapterPollRequestSettings.cs  HrblOrderingAdapterSettings.cs  HrblOrderingAdapterSettingsBuilder.cs  MockHrblOrderingAdapter.cs  Readme.txt
Adapter/Properties/: Resources.Designer.cs  Resources.resx
Common/: JsonHelpers.cs  SkuHelpers.cs
Filuet.Hrbl.Ordering.Adapter/: Filuet.Hrbl.Ordering.Adapter.csproj  HrblOrderingAdapter.cs  HrblOrderingAdapterSettings.cs  HrblOrderingAdapterSettingsBuilder.cs
Models/: Body.cs  (+32 more)
POC/PromoEngine/: Filuet.Hrbl.Ordering.POC.PromoEngine.csproj  HomeController.cs  Program.cs  ServerState.cs  Startup.cs
POC/PromoEngine/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ChoiseView.cshtml  _PromoView.cshtml  _PromoViewGrouped.cshtml  _UIScenarioView.cshtml  _ViewImports.cshtml
POC/PromoEngine/Pages/Shared/: _Layout.cshtml
POC/PromoEngine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
POC/PromoEngine/Properties/PublishProfiles/: ascdev - Web Deploy.pubxml  ascdev - Web Deploy1.pubxml
POC/PromoEngine/Properties/ServiceDependencies/ascdev - Web Deploy/: profile.arm.json
POC/PromoEngine/Properties/ServiceDependencies/ascdev - Web Deploy1/: profile.arm.json
POC/PromoEngine/Views/Home/: Promotions.cshtml  _ChoiseView.cshtml  _ChoiseView2.cshtml  _PromoViewGrouped.cshtml  _UIScenarioView.cshtml
Proxy/: BasicAuthMiddleware.cs  Filuet.Hrbl.Ordering.Proxy.csproj  GenericExceptionAttribute.cs  HrblOrderingCaсhingService.cs  HrblResponseCacheRepository.cs  IHrblOrderingService.cs  Program.cs  appsettings.Development.json  appsettings.json
Proxy/.config/: dotnet-tools.json
Proxy/Controllers/: HrblRestApiController.cs
Proxy/Helpers/: HttpHelpers.cs
Proxy/Models/: AuthCredentials.cs  MemberCountryRequest.cs  VPRequest.cs
Proxy/Pages/: Index.cshtml  Index.cshtml.cs
Proxy/Properties/: launchSettings.json
Proxy/Properties/PublishProfiles/: hrblproxy - Web Deploy.pubxml  hrblproxy-dev - Web Deploy.pubxml
Proxy/Properties/ServiceDependencies/hrblproxy - FTP/: profile.arm.json
Proxy/Properties/ServiceDependencies/hrblproxy-dev - Web Deploy/: profile.arm.json
Proxy/wwwroot/css/: site.css
ProxySDK/ProxySDK/: Filuet.Hrbl.Ordering.ProxySDK.csproj  Filuet.Hrbl.Ordering.ProxySDK.nuspec  HrblOrderingProxyClient.cs
ProxySDK/ProxySDK/Models/: AuthCredentials.cs  MemberCountryRequest.cs  VPRequest.cs
SDK/: Api-specification-for-NSwag.txt  Filuet.Hrbl.Ordering.SDK.csproj  Hrbl.RestApi.nswag  HrblRestApiClient.cs  runafter.ps1
SDK/Code/: ApiValidate.cs  DsCashLimit.cs  GetConversionRate.cs  GetDSPostamatDetails.cs  GetDistributorDiscount.cs  GetDistributorVolumePoints.cs  GetDistributorVolumePointsExtensions.cs  GetOrderDualMonthStatus.cs  GetPriceDetails.cs  GetProductInventory.cs  GetShippingWhseAndFreightCodes.cs  GetSkuAvailability.cs  GetSkuAvailabilityExtensions.cs  HLOnlineOrderingRS.cs  HPSPaymentGateway.cs  HPSPaymentGatewayExtensions.cs  IApiValidate.cs  IGetConversionRate.cs  IGetDistributorTins.cs  IGetDistributorVolumePoints.cs  IGetOrderDualMonthStatus.cs  IHLOnlineOrderingRS.cs  UpdateDsAddressContacts.cs
SDK/HrblOrdering.SDK/: CreateSDK - ts3.bat  Filuet.Hrbl.Ordering.SDK.csproj
SDK/HrblOrdering.SDK/Code/: ApiValidateExtensions.cs  DSFOPPurchasingLimitsExtensions.cs  GetConversionRateExtensions.cs  GetDSPostamatDetails.cs  GetDSPostamatDetailsExtensions.cs  GetDistributorDiscount.cs  GetDistributorProfile.cs  GetDistributorProfileExtensions.cs  GetDistributorTins.cs  GetOrderDualMonthStatusExtensions.cs  GetProductCatalog.cs  GetProductCatalogExtensions.cs  GetProductInventoryExtensions.cs  IDsCashLimit.cs  IGetDSPostamatDetails.cs  IGetProductInventory.cs  IHLOnlineOrderingRS.cs  IHPSPaymentGateway.cs  IUpdateDsAddressContacts.cs  SubmitOrder.cs  UpdateDsAddressContactsExtensions.cs  code-model-v1
SDK/ProxySDK/: HrblOrderingProxyClient.cs
SDK/ProxySDKTest/: AuthTest.cs  Filuet.Hrbl.Ordering.ProxySDK.Test.csproj
Test/: Filuet.Hrbl.Ordering.Test.csproj  InventoryTest.cs  LimitsTest.cs  LocationTest.cs  ModelTest.cs  OrderTest.cs  PollTest.cs  ProfileTest.cs  SkuTest.cs  _BaseTest.cs  _CardTokenizer.cs  _TestDataGenerator.cs
(+70 files in other folders)
