<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Filuet.Hrbl.Ordering.Abstractions.csproj" />
    <ProjectReference Include="..\..\Adapter\Filuet.Hrbl.Ordering.Adapter.csproj" />
  </ItemGroup>

</Project>
