<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filuet.Fusion.SDK\Filuet.Fusion.SDK.csproj" />
    <ProjectReference Include="..\Filuet.Hrbl.Ordering.Abstractions\Filuet.Hrbl.Ordering.Abstractions.csproj" />
  </ItemGroup>

</Project>
